=================================================
RR3 TEXTURE TOOLS – DIRECTORY STRUCTURE
=================================================

Root Folder
│
├── Directory.txt
├── README.txt
├── Support.txt
│
├── Converted to .z assets
│   └── sprites_0.dds.z
│
├── extracted_dds
│   └── sprites_0.etc.dds
│
├── Original files
│
├── output_dds
│   └── sprites_0.dds
│
├── output_z
│
├── png_edit
│
├── Run_tool
│   ├── batch_extraction.bat
│   ├── export_universal.bat
│   ├── png_to_game_ready.bat
│   ├── run.bat
│   ├── sprites_0.rgb.pvr.z
│   │
│   └── PNG_Universal
│       └── sprites_0.png
│
├── Tools
│   ├── AMD Compressor
│   │   └── CompressonatorGUI_x64_4.5.52.exe
│   │
│   ├── AMD Compressor CLI
│   │   └── compressonatorcli-4.5.52-win64
│   │       └── compressonatorcli.exe
│   │
│   ├── noesisv4474
│   │   └── Noesis64.exe
│   │
│   ├── Paint.NET
│   │   └── paint.net.5.1.11.install.anycpu.web.exe
│   │
│   ├── PvrTexTool
│   │   └── PVRTexToolSetup-2025_R2.msi
│   │
│   ├── PvrTexTool CLI
│   │   └── PVRTexToolCLI.exe
│   │
│   ├── Python
│   │   └── python-3.14.2-amd64.exe
│   │
│   └── Zlib
│       ├── decompress.py
│       ├── pack_zlib.py
│       └── Universal.py
│
└── universal_assets
    ├── android
    │   └── sprites_0_etc2.dds
    │
    ├── ios
    │
    └── pc
        └── sprites_0_bc3.dds


=================================================
END OF DIRECTORY LIST
=================================================
