RR3 Texture Tools - Support
==========================


----------------------------------
Common Issues
----------------------------------

1. "File not found"
- Check folder paths
- Make sure files are in the correct folder

2. "Invalid format"
- Ensure Compressonator is installed correctly
- Check tool paths in .bat files

3. No output files
- Verify PNG files exist
- Run as Administrator
- Check antivirus permissions

4. Script closes instantly
- Open CMD manually
- Run .bat from CMD to see errors


----------------------------------
Setup Problems
----------------------------------

If tools are not detected:

1. Check:
   Tools\AMD Compressor CLI\
   Tools\PvrTexTool CLI\
   Tools\Zlib\

2. Confirm .exe files exist

3. Reinstall missing tools if needed


----------------------------------
Game Not Loading
----------------------------------

If RR3 crashes after replacing files:

- Restore backup
- Check file names match original
- Verify compression format
- Ensure correct .z packaging


----------------------------------
Best Practices
----------------------------------

- Always keep backups
- Test one file at a time
- Avoid overwriting originals
- Keep folder structure intact
- Read README.txt first


----------------------------------
Getting Help
----------------------------------

If you need help:

- Check README.txt
- Review error messages
- Open an issue on GitHub
- Provide screenshots and logs


----------------------------------
Disclaimer
----------------------------------

This tool is unofficial.
No responsibility for data loss.
Use at your own risk.
